body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: black;
  height: 9vh;
  width: 100vw;
  color: white;
  position: sticky;
  top: 0;
  z-index: 1000;
}

#logo {
  font-weight: normal;
}

nav-links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: black;
}

nav-links a {
  text-decoration: none;
  color: white;
  width: auto;
  height: auto;
  margin: 0 20px 0 20px;
  position: relative;
}

nav-links a h3 {
  font-weight: normal;
}

nav-links a::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 5px;
  background: currentColor;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 250ms ease-in;
}

nav-links a:hover::after {
  transform: scaleX(1);
}

.burger {
  display: none;
  cursor: pointer;
}
.burger div {
  width: 25px;
  height: 3px;
  background-color: rgb(229, 226, 226);
  margin: 5px;
  transition: all 0.3s ease;
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2 {
  opacity: 0;
}
.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

#slideshow-container {
  max-width: 100vw;
  position: relative;
  margin: auto;
}

.mySlides {
  display: none;
}

.mySlides img {
  height: 500px;
  width: 100vw;
  object-fit: cover;
}

#prev,
#next {
  cursor: pointer;
  position: absolute;
  top: 45%;
  width: auto;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 30px;
  transition: 0.6s ease;
  user-select: none;
}

#next {
  right: 0;
  margin: 0 30px;
}

#prev {
  left: 0;
  margin: 0 30px;
}

.dot {
  position: relative;
  bottom: 50px;
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background: black;
  border: 3px solid black;
  border-radius: 50%;
  display: inline-block;
  transition: 0.6s ease;
}

.active,
.dot:hover {
  background: white;
  transform: scale(1.2);
}

@media screen and (max-width: 1050px) {
  nav-links {
    position: absolute;
    top: 9vh;
    bottom: 0;
    right: 0;
    height: 91vh;
    width: 50%;
    transform: translateX(100%);
    flex-direction: column;
    transition: transform 0.5s ease-in;
  }
  .burger {
    display: block;
  }
}

.on-click {
  transform: translateX(0%);
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 200px);
  justify-content: center;
  align-content: center;
  grid-gap: 10px;
  height: auto;
  padding: 0 50px 0 50px;
}

.grid img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  cursor: pointer;
}

#lightbox {
  position: fixed;
  z-index: 1000;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
}

#lightbox.active {
  display: flex;
  justify-content: center;
  align-items: center;
}

#lightbox img {
  max-width: 80%;
  max-height: 70%;
  padding: 4px;
  background-color: black;
  border: 2px solid white;
}

#about img {
  width: 50%;
  height: 50%;
  object-fit: cover;
  padding: 50px;
  margin-top: 50px;
}

#about {
  display: flex;
  justify-content: space-around;
}

.text {
  padding: 50px;
}

.text h3 {
  font-size: 50px;
}

@media screen and (max-width: 1000px) {
  #about {
    flex-direction: column;
    align-items: center;
  }
  .text {
    text-align: center;
    padding: 0 20px 0 20px;
  }
  #about img {
    padding: 50px 10px 0 10px;
    height: 80%;
    width: 80%;
  }
  .services {
    flex-direction: column;
    align-items: center;
  }
}

.heading {
  text-align: center;
  font-size: 30px;
}

.footer {
  width: 100vw;
  height: 9vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: black;
  color: white;
  margin-top: 50px;
}

.box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-repeat: no-repeat;
}

.services {
  display: flex;
  justify-content: space-around;
  background: lightgrey;
  padding-top: 50px;
}

.services p {
  width: 80%;
}

#services {
  padding-top: 50px;
  margin-top: 50px;
  background: lightgrey;
}

#services h1 {
  margin-bottom: 0;
}

#gallery {
  padding-top: 50px;
}

#contact {
  padding-top: 50px;
}

#testimonials {
  padding-top: 50px;
}

.box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: black;
  color: white;
  margin: 70px 30px;
  text-align: center;
  width: calc(160px * 3);
  height: calc(120px * 3);
  padding-bottom: 85px;
}

.box p {
  margin: 0 5px;
}

@media screen and (max-width: 550px) {
  .box {
    width: calc(160px * 2.5);
    height: calc(120px * 2.5);
  }
}

#svg svg {
  fill: #fece00;
}

.testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
}

.testimonial h3,
#svg,
.message {
  margin-top: 3px;
  margin-bottom: 3px;
}

.testimonial p {
  width: 50%;
  text-align: center;
  font-style: italic;
}
